{
  "name": "rest-basics",
  "version": "1.0.0",
  "description": "The 35th section in the Web Developer Bootcamp with Colt Steele on Udemy. Defining RESTful Routes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
